<!DOCTYPE html>
<html>
<head>
    <STYLE>
    
* { : 0.1px solid red;
}
bo {
  font-family: 'Montserrat', sans-serif;
}
.page {
  width: 85%;
  margin: 0 auto;
  height: 1100px;
}
.header {
  width: 100%;
}
.header .h_ul {
  width: fit-content;
  height: fit-content;
  list-style-type: none;
  display: inline-flex;
  float: right;
}
.header .h_ul li {
  margin-right: 50px;
  font-family: 'Montserrat', sans-serif;
}
.header .h_ul li:hover {
  color: #020202;
  font-weight: bold ;
  cursor: pointer;
}
.header .buttons ul {
  width: fit-content;
  height: fit-content;
  list-style-type: none;
  display: inline-flex;
  font-family: 'Montserrat', sans-serif;
}
.header .buttons {
  width: fit-content;
  height: fit-content;
  float: right;
  margin-top: 20px;
  list-style-type: none;
}
.header .logo {
  width: fit-content;
  height: fit-content;
  float: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
}
.header .menu {
  display: inline-flex;
  height: fit-content;
  margin-top: 25px;
  margin-left: 100px;
}
.header .ss {
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  padding: 3px 3px ;
}
.header .oo {
  border: 0px solid #000000;
  background-color: #ffffff;
  padding: 10px 30px;
  font-weight: normal;
  border-radius: 150px;
  color: #000000;
}
.header .o {
  border: 0px solid #000000;
  background-color: #000000;
  padding: 10px 15px;
  font-weight: normal;
  border-radius: 150px;
  color: #ffffff;
}
.header .ooo {
  border: 0px solid #000000;
  background-color: #000000;
  padding: 10px 20px;
  font-weight: normal;
  border-radius: 150px;
  color: #ffffff;
}
.header .as button {
  cursor: pointer;
}
.first {
  background-color: #ffdedd;
  border-radius: 30px;
  width: 100%;
  height: 500px;
  position: relative;
  margin-top: 50px;
}
.first .l {
  width: fit-content;
  height: fit-content;
  position: absolute;
  margin-top: 120px;
  margin-left: 100px;
}
.first .l .big {
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.first .l .med {
  color: #000000;
  font-family: 'Montserrat', sans-serif;
}
.first .l .strelka {
  display: inline-flex;
}
.first .l .strelka .last {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin-top: 5px;
  margin-right: 20px;
}
.first .r {
  width: fit-content;
  height: fit-content;
  float: right;
  margin-right: 30px;
}
.first .r .v {
  border-radius: 20px;
}
.tri {
  width: 100%;
  height: fit-content;
  margin-top: 60px;
  display: inline-flex;
}
.tri .p {
  float: left;
}
.tri .p a {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.tri .blunk {
  display: inline-flex;
  margin-left: 200px;
  width: fit-content;
  height: fit-content;
  background-color: #f5f5f5;
  border-radius: 10px;
}
.tri .blunk a {
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 280px;
  margin-top: 6px;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  color: #979797;
}
.tri .blunk img {
  float: left;
}
.tri .new {
  width: fit-content;
  height: fit-content;
  display: inline-flex;
  background-color: black;
  border-radius: 100px;
  padding-top: 9px;
  padding-bottom: 10px;
  margin-left: 240px;
}
.tri .new a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400    ;
  color: white;
  font-size: 12px;
  margin-top: 2px;
}
.tri .new .awe {
  padding-left: 20px;
  font-weight: 100;
  margin-right: 5px;
}
.tri .new .qw {
  padding-right: 20px;
  margin-left: 10px;
  margin-top: 5px;
}
.nizo {
  display: inline-flex;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  margin-top: 60px;
}
.nizo .lef {
  width: 367px;
  height: 290px;
  margin-right: 100px;
  background-color: #ffffff;
}
.nizo .lef .ve {
  width: 100%;
  height: 24px;
}
.nizo .lef .ve .do {
  float: left;
  font-size: 19px;
  font-weight: bold;
}
.nizo .lef .ve .red {
  float: right;
  font-size: 12px ;
}
.nizo .lef .dc div {
  float: right;
}
.nizo .lef .dc a {
  float: left;
}
.nizo .lef .dc .dfd {
  width: 20px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 5px;
}
.nizo .lef .dc .fdf {
  width: 20px;
  height: 20px;
  background-color: #000000;
  border-radius: 5px;
}
.nizo .lef .dc .ve {
  font-size: 19px;
  font-weight: bold;
}
.nizo .lef .dc .ve .img {
  float: right;
}
.nizo .lef .dc .ga {
  margin-left: 3px;
}
.nizo .rig {
  width: 100%;
  height: 290px;
}
.nizo .rig .imog {
  position: absolute;
}
.nizo .rig .we {
  width: 925px;
}
.nizo .rig .ws {
  display: inline-flex;
}
.nizo .rig .op {
  width: fit-content;
  height: fit-content;
  float: right;
  position: absolute;
  margin-left: 650px;
}
.nizo .rig .zve {
  width: 270px;
  margin-top: 160px;
}
.nizo .rig .zve a {
  font-size: 15px;
}
.nizo .rig .zve .zaq {
  width: 100%;
}
.nizo .rig .zve .zaq .fv {
  float: left;
  font-size: 12px;
}
.nizo .rig .zve .zaq .fc {
  float: right;
  font-size: 11px;
  color: #8f8f8f;
}
.nizo .rig .zve .zaq img {
  margin-top: 2px;
}
.nizo .rig .ws :first-child {
  margin-right: 55px;
}
    </STYLE>
    <link rel="stylesheet">   
</head>
<body>
    
    
    <div class="page">
        <div class="header">
            <div class="buttons">
                <ul class="as">
                    <li><button class="o">0</button></li>
                    <li><button class="oo">Log in </button></li>
                    <li><button class="ooo">Sign up</button></li>
                </ul>
            </div>
            <div class="menu">
                <ul class="h_ul">
                    <li>Shop</li>
                    <li>Features</li>
                    <li><b>Recipes</b></li>
                    <li>Hotline </li>
                </ul>
                <div class="ss">
                    <img src="лупа.png"  width="30px" alt="">
                    
                </div>
            </div>
            <div class="logo"><p>Foodima</p></div>
        </div>  
        <div class="first"> 
            <div class="r">
                <img src="повар1.jpg"  width="700px"  class="v" alt="">

            </div>
            <div class="l">
                <a class="big"><b>Recipe<br>Contest</b></a>
          
                <p class="med">Recipe contest are like our big,<br>constantly
                in progress dinner <br>party-and you are invited.</p>
                <div class="strelka">
                    <a class="last"><b>How they work</b></a>
                    <img class="" src=""/>
                </div>
            </div>

        </div>
        <div class="tri">
            <div class="p">
                <a>Recipes <img class="pov" width="34px" src="повариха.jpg" > </a>
            </div>
            <div class="blunk">
                <img src="лупа11.jpg" width="38px" alt="">
                <a>Search recopes and more..</a>
            </div>
            <div class="new">
                <a class="awe">Sort by: </a>
                <a>Newest</a>
                
            </div>
        </div>
        <div class="nizo">
            <div class="lef">
                <div class="ve">
                    <a class="do">Filter by: </a>
                    <a class="red" style="color:rgb(218, 28, 28);">Clear filter</a>
                </div>
                <br>
                
                <div class="dc">
                    <div class="ve">
                        <a>Contest Winers</a>
               
                    </div>
                    <br>
                    <br>
                    <div class="ve">
                        <a>Featured</a>
                        <div class="dfd"></div>
                    </div>
                    <br>
                    <br>
                    <div class="ve">
                        <a>Test Kitchen-Approved</a>
                        <div class="fdf">
                            <svg class="ga" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="14" height="14"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="none" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none" fill-rule="nonzero"></path><g fill="#ffffff" fill-rule="evenodd"><path d="M161.92188,25.08333l-104.14062,105.26042l-47.70312,-47.47917l-10.07812,10.30208l57.78125,57.33333l114.21875,-115.11458z"></path></g></g></svg>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="ve">
                        <a>Meal</a>
                            <div>

                                <img src="https://img.icons8.com/android/20/000000/plus.png"/>
                            </div>
                        
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="ve">
                        <a>Dish Type</a>
                        <div>

                            <img src="https://img.icons8.com/android/20/000000/plus.png"/>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="rig">
                <div class="imog">
                    <img class="we" src="tamaq.png" alt="">
                </div>
                <div class="ws">

                    <div class="zve">
                        <div class="zaq">
                            <a><b>Medium rare steak with soy sauce</b></a>
                            <br>
                            <br>
                            <a class="fv"> <img src="стейк.jpg"/>5.0 (231)</a>
                            <a class="fc">by Arman Bibossynov</a>
                        </div>
                    </div>
                    
                    <div class="zve">
                        <div class="zaq">
                            <a><b>Raspberry-Raspberry Shortcakes</b></a>
                            <br>
                            <br>
                            <a class=""> <img src="ПИРОЖОК4.jpg"/>4.0 (20)</a>
                            <a class="fc">by Arman Bibossynov</a>
                        </div>
                    </div>
                    <div class="op">
                        <div class="zve">
                            <div class="zaq">
                                <a><b>
                                  Fied potatoes with herbs</b></a>
                                <br>
                                <br>
                                <a class="fv"> <img src="КАРТОХА.jpg"/>4.5 (22)</a>
                                <a class="fc">by Arman Bibossynov</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body> 
    </html>

    
